# {Number} - Server port
PORT=

# {String} - Server host
HOST=

# {String} - a Postgress database URL
DATABASE_URL=

# {Boolean} - Allow introspection GraphQL server
INTROSPECTION_ENABLED=

# {'error' | 'info' | 'query' | 'warn'} - Prisma Log-Level (Optional)
PRISMA_LOG_LEVEL=
