# {Number} - Server port
PORT=

# {String} - Server host
HOST=

# {String} - a Postgress database URL
DATABASE_URL=

# {Boolean} - Allow introspection GraphQL server
INTROSPECTION_ENABLED=

# {String} - a Postgress database URL to use as a shadow database for prisma migration
SHADOW_DATABASE_URL=
